PORT=3000
DB=mongodb+srv://rahulsaini663:RahulSaini%401921@cluster0.2zh5upp.mongodb.net/QRHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SECRET
JWT_EXPIRATION=8760h
COOKIE_EXPIRATION = 31536000000